# SpriteSliceTool

./: README.md  pom.xml
src/main/java/cn/myjdemo/: Main.java
src/main/java/cn/myjdemo/config/: AppSetting.java  SettingConfig.java  SettingConstant.java
src/main/java/cn/myjdemo/config/handler/: RestartRequireHandler.java  SettingChangeHandler.java
src/main/java/cn/myjdemo/domain/: ProjectFile.java  Rect2.java
src/main/java/cn/myjdemo/i18n/: I18nUtil.java
src/main/java/cn/myjdemo/sprite/: GodotSpriteService.java  ProcessRunner.java  SimpleSpriteService.java  SimpleSpriteSplicer.java  SpriteService.java  SpriteSliceRunner.java  SpriteUtil.java
src/main/java/cn/myjdemo/sprite/godot/: GodotSpriteService.java  GodotSpriteSliceRunner.java
src/main/java/cn/myjdemo/sprite/simple/: SimpleSpriteService.java  SimpleSpriteSplicer.java
src/main/java/cn/myjdemo/ui/: FileTree.java  ImagePanel.java  ImagePanle.java  MainFrame.java  MainTabPane.java  MenuBar.java  SelectFilePanel.java
src/main/java/cn/myjdemo/ui/config/: UIConfig.java
src/main/java/cn/myjdemo/util/: ThreadUtil.java
src/main/resources/: messages_en.properties  messages_zh_CN.properties
